farmy: default
Module: event/key_handler
Class default
Gerenciador de eventos do teclado. Sempre que esse objeto é atualizado, envia eventos de teclado para os listeners cadastrados.
Hierarchy
default
Index
Constructors
constructor
Properties
keys
listeners
Methods
_add_key_listener
add_key
add_key_listener
dispatch
pop_key
register
Constructors
constructor
new default(): default
Returns default
Properties
Private keys
keys: Set<string>
Private listeners
listeners: iKeyListener[]
Methods
Private _add_key_listener
_add_key_listener(listener: iKeyListener): void
Adiciona um listener na lista interna. Esse listener receberá eventos de teclado sempre que o handler receber os eventos de tecla do javascript
Parameters
listener: iKeyListener
listener de teclado para ser adicionado
Returns void
Private add_key
add_key(key: string): void
Adiciona uma tecla na lista interna e propaga o evento de key 'down' se a tecla não estava apertada
Parameters
key: string
tecla a ser adicionada
Returns void
add_key_listener
add_key_listener<T>(key: string, obj: T, on_key: tKeyHandler<T>): void
Adiciona um handler de tecla relacionado a uma tecla.
Type parameters
T
Parameters
key: string
tecla para ser associada ao handler
obj: T
referência ao objeto que escutará a tecla
on_key: tKeyHandler<T>
função que será executada quando a tecla for apertada ou solta
Returns void
Private dispatch
dispatch(key: string, state: eKeyState): void
Propaga os eventos de tecla para os listeners cadastrados
Parameters
key: string
tecla apertada ou solta
state: eKeyState
estado atual da tecla
Returns void
Private pop_key
pop_key(key: string): void
Remove uma tecla da lista interna e propaga o evento de key 'up' se a tecla estava apertada
Parameters
key: string
tecla a ser removida
Returns void
register
register(registrable: iKeyRegistrable): void
Registra um objeto registrável
Parameters
registrable: iKeyRegistrable
objeto a ser registrado
Returns void
