farmy: default
Module: event/timing_manager
Class default
Gerenciador de tempo do jogo, é atualizável pelo Updater, somando um contador de tempo interno. Quando o tempo passa do limite, incrementa o dia e chama todos os métodos dos sensíveis ao tempo.
Hierarchy
default
Implements
Updatable
Index
Constructors
constructor
Properties
current_day
listeners
text
time
Methods
add_sensitive
do_new_day
hour
is_limit
minute
on_update
s_hour
s_minute
time_str
update_text
Constructors
constructor
new default(text: Text_2): default
Parameters
text: Text_2
Returns default
Properties
Private current_day
current_day: number
Private listeners
listeners: TimeSensitive[]
Private text
text: Text_2
Private time
time: number
Methods
add_sensitive
add_sensitive(sensitive: TimeSensitive): void
Adiciona um objeto sensível a mudanças diárias
Parameters
sensitive: TimeSensitive
objeto sensível ao tempo para adicionar
Returns void
do_new_day
do_new_day(): void
Faz a atualização do dia, chamado quando o horário chega no limite
Returns void
hour
hour(): number
Returns number
hora atual em inteiro
is_limit
is_limit(): boolean
Verifica se o horário atual está no limite
Returns boolean
verdadeiro se a hora atual é maior ou igual à hora limite
minute
minute(): number
Returns number
minuto atual em inteiro
on_update
on_update(delta: number): Promise<void>
Implementation of Updatable.on_update
Atualiza o objeto.
Parameters
delta: number
Returns Promise<void>
s_hour
s_hour(): string
Returns string
hora atual em string
s_minute
s_minute(): string
Returns string
minuto atual em string
time_str
time_str(): string
Returns string
hora e minuto atual em formato hh:mm
Private update_text
update_text(): void
Atualiza o texto na tela com o horário atual
Returns void
