farmy: default
Module: game_objects/game_map
Class default
Abstração do mapa do jogo, contém diversos tiles do mapa
Hierarchy
default
Index
Constructors
constructor
Properties
data
ground_tiles
loader
parent
tile_textures
Methods
get_obj_at
get_plowed_texture
get_texture
interact
load_tiles
render
Constructors
constructor
new default(tile_path: string, parent: Container, map_data: iMapData): default
Parameters
tile_path: string
parent: Container
map_data: iMapData
Returns default
Properties
Private data
data: iMapData
Private ground_tiles
ground_tiles: default[] = []
Private loader
loader: Loader
Private parent
parent: Container
Private tile_textures
tile_textures: Texture<Resource>[] = []
Methods
get_obj_at
get_obj_at(pos: iVector): default
Retorna o objeto do chão em uma determinada posição, em coordenadas do mapa
todo
arrumar os outros métodos
throws
caso não exista um objeto do chão em uma posição
Parameters
pos: iVector
posição que se deve retornar
Returns default
objeto na posição
get_plowed_texture
get_plowed_texture(): Texture<Resource>
Returns Texture<Resource>
textura de uma terra arada
Private get_texture
get_texture(idx: number): Texture<Resource>
Retorna uma textura pelo índice do array
throws
caso a textura não seja encontrada
Parameters
idx: number
índice do array
Returns Texture<Resource>
textura no índice, garantindo que não é undefined
interact
interact(tool: Tool, pos: iVector): void
Interação de uma ferramenta com o mapa
Parameters
tool: Tool
ferramenta que vai interagir
pos: iVector
posição que está interagindo
Returns void
Private load_tiles
load_tiles(texture: BaseTexture<Resource, IAutoDetectOptions>): void
Carrega todos os tiles com base no tilesheet carregado
Parameters
texture: BaseTexture<Resource, IAutoDetectOptions>
recurso do pixi recebido ao finalizar o carregamento do tilesheet
Returns void
Private render
render(): void
Renderiza o mapa, criando todos os tiles e associando-os ao container
Returns void
