farmy: default
Module: game_objects/inventory
Class default
Inventário do jogador
Hierarchy
default
Index
Constructors
constructor
Properties
cursor
stacks
Methods
decrement_cursor
get_cursor
increment_cursor
selected_item
set_cursor
Constructors
constructor
new default(data: tItemData[], parent: Container): default
Parameters
data: tItemData[]
parent: Container
Returns default
Properties
Private cursor
cursor: number
Private stacks
stacks: default[]
Methods
decrement_cursor
decrement_cursor(): void
Decrementa o valor atual do cursor
Returns void
get_cursor
get_cursor(): number
Returns number
valor atual do cursor
increment_cursor
increment_cursor(): void
Incrementa o valor atual do cursor
Returns void
selected_item
selected_item(): Item
Retorna o item atualmente selecionado no cursor
throws
caso o id do item na posição seja nulo ou caso o cursor esteja fora do Array
Returns Item
item na posição do cursor
set_cursor
set_cursor(val: number): void
Seta o valor do cursor, limitando entre 0 e o tamanho do array de pilhas
Parameters
val: number
valor do cursor
Returns void
