farmy: default
Module: game_objects/entities/player
Class default
Objeto do jogador
Hierarchy
default
default
Implements
iKeyRegistrable
Updatable
Index
Constructors
constructor
Properties
do_action
inventory
speed
sprite
texture
Methods
apply_velocity
center_position
collides
get_sprite
on_action
on_update
point_collides
register
set_position
size
topleft_position
a_handler
action_handler
d_handler
e_handler
q_handler
s_handler
w_handler
Constructors
constructor
new default(texture_path: string, parent: Viewport, main: boolean): default
Overrides default.constructor
Parameters
texture_path: string
parent: Viewport
main: boolean
Returns default
Properties
Private do_action
do_action: boolean
Private inventory
inventory: default
Private speed
speed: iVector
Protected sprite
sprite: Sprite
Inherited from default.sprite
Protected texture
texture: Texture<Resource>
Inherited from default.texture
Methods
apply_velocity
apply_velocity(vel: iVector, delta: number): void
Inherited from default.apply_velocity
Aplica uma velocidade constante por um determinado tempo ao sprite atual.
Parameters
vel: iVector
velocidade atual
delta: number
tempo para aplicar a velocidade
Returns void
center_position
center_position(): iVector
Inherited from default.center_position
Returns iVector
posição atual do centro do sprite
collides
collides(other: default): boolean
Inherited from default.collides
Verifica se um outro objeto do jogo está colidindo com este
Parameters
other: default
outro objeto qualquer
Returns boolean
verdadeiro se a colisão foi detectada
get_sprite
get_sprite(): Sprite
Inherited from default.get_sprite
Returns Sprite
sprite do objeto
on_action
on_action(): Promise<void>
Executa a ação do jogador, quando a tecla de ação é pressionada.
Returns Promise<void>
on_update
on_update(delta: number): Promise<void>
Implementation of Updatable.on_update
Atualiza o objeto.
Parameters
delta: number
Returns Promise<void>
point_collides
point_collides(position: iVector, size?: iVector): boolean
Inherited from default.point_collides
Verifica se um ponto e tamanho genéricos estão colidindo com este objeto
Parameters
position: iVector
posição arbitrária no jogo
Optional size: iVector
tamanho arbitrário no jogo. Se não passado, a colisão é feita apenas com o ponto da posição
Returns boolean
verdadeiro se a colisão foi detectada
register
register(key_handler: default): void
Implementation of iKeyRegistrable.register
Registra seus callbacks no gerenciador de teclas
Parameters
key_handler: default
gerenciador de teclas a registrar
Returns void
Protected set_position
set_position(pos: iVector): void
Inherited from default.set_position
Seta obrigatoriamente o sprite à posição passada, sem verificar as bordas do mundo.
Parameters
pos: iVector
posição a ser utilizada
Returns void
size
size(): iVector
Inherited from default.size
Returns iVector
tamanho do sprite
topleft_position
topleft_position(): iVector
Inherited from default.topleft_position
Returns iVector
posição atual ponto superior esquerdo do sprite
Static Private a_handler
a_handler(self: default, state: eKeyState): void
handler da tecla a - move para a esquerda
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
Static Private action_handler
action_handler(self: default, state: eKeyState): void
Handler da tecla de ação
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
Static Private d_handler
d_handler(self: default, state: eKeyState): void
Handler da tecla d - move para a direita
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
Static Private e_handler
e_handler(self: default, state: eKeyState): void
Handler da tecla e - incrementa o cursor do inventário
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
Static Private q_handler
q_handler(self: default, state: eKeyState): void
Handler da tecla q - decrementa o cursor do inventário
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
Static Private s_handler
s_handler(self: default, state: eKeyState): void
Handler da tecla s - move para baixo
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
Static Private w_handler
w_handler(self: default, state: eKeyState): void
Handler da tecla w - move para cima
Parameters
self: default
this
state: eKeyState
estado atual da tecla
Returns void
