farmy: default
Module: game_objects/items/item_stack
Class default
Pilha de itens. O inventário é composto de várias pilhas
Hierarchy
default
default
Index
Constructors
constructor
Properties
ammount
id
idx
item_sprite
max_ammount
parent
sprite
texture
Methods
add
apply_velocity
can_add
can_remove
center_position
collides
deselect
get_ammount
get_id
get_instance
get_sprite
point_collides
remove
render
render_item
reset
select
set_position
size
topleft_position
Constructors
constructor
new default(parent: Container, idx: number, id?: eItemId, ammount?: number): default
Overrides default.constructor
Constrói uma pilha de itens
Parameters
parent: Container
container no qual deve se renderizar
idx: number
índice da pilha, usado para calcular a posição na tela
Optional id: eItemId
opcional, id do item que irá guardar
Optional ammount: number
opcional, quantidade inicial do item que está guardando
Returns default
Properties
Private ammount
ammount: number
Private id
id: eItemId
Private idx
idx: number
Private Optional item_sprite
item_sprite: Sprite
Private max_ammount
max_ammount: number
Private parent
parent: Container
Protected sprite
sprite: Sprite
Inherited from default.sprite
Protected texture
texture: Texture<Resource>
Inherited from default.texture
Methods
add
add(ammount: number): void
Adiciona ammount itens no stack
throws
caso não possa adicionar
Parameters
ammount: number
quantidade de itens para adicionar
Returns void
apply_velocity
apply_velocity(vel_: iVector, delta: number): void
Inherited from default.apply_velocity
Aplica uma velocidade constante por um determinado tempo ao sprite atual.
Parameters
vel_: iVector
velocidade atual
delta: number
tempo para aplicar a velocidade
Returns void
can_add
can_add(ammount: number): boolean
Verifica se pode adicionar ammount itens no stack
Parameters
ammount: number
quantidade de itens para adicionar
Returns boolean
verdadeiro se pode adicionar
can_remove
can_remove(ammount: number): boolean
Verifica se pode remover ammount itens do stack
Parameters
ammount: number
quantidade de itens para remover
Returns boolean
verdadeiro se pode remover
center_position
center_position(): iVector
Inherited from default.center_position
Returns iVector
posição atual do centro do sprite
collides
collides(other: default): boolean
Inherited from default.collides
Verifica se um outro objeto do jogo está colidindo com este
Parameters
other: default
outro objeto qualquer
Returns boolean
verdadeiro se a colisão foi detectada
deselect
deselect(): void
Altera o visual da pilha para mostrar que não está selecionada
Returns void
get_ammount
get_ammount(): number
Returns number
quantidade de itens atualmente na pilha
get_id
get_id(): eItemId
Returns eItemId
id do item
get_instance
get_instance(): Item
Retorna uma instância do item
throws
caso this.id seja null
Returns Item
instância do item a partir do id deste objeto
get_sprite
get_sprite(): Sprite
Inherited from default.get_sprite
Returns Sprite
sprite do objeto
point_collides
point_collides(position: iVector, size?: iVector): boolean
Inherited from default.point_collides
Verifica se um ponto e tamanho genéricos estão colidindo com este objeto
Parameters
position: iVector
posição arbitrária no jogo
Optional size: iVector
tamanho arbitrário no jogo. Se não passado, a colisão é feita apenas com o ponto da posição
Returns boolean
verdadeiro se a colisão foi detectada
remove
remove(ammount: number): void
Remove Ammount itens do stack
throws
caso não possa remover
Parameters
ammount: number
quantidade de itens para remover
Returns void
Private render
render(): void
Calcula e seta a posição com base no índice
Returns void
Private render_item
render_item(): void
Renderiza o item dentro do quadrado do inventário
Returns void
reset
reset(id: eItemId, ammount: number): void
Reseta a pilha de itens, para guardar um item diferente em uma quantidade diferente.
Parameters
id: eItemId
novo id de item para guardar
ammount: number
nova quantidade dos itens
Returns void
select
select(): void
Altera o visual da pilha para mostrar que está selecionada
Returns void
Protected set_position
set_position(pos: iVector): void
Inherited from default.set_position
Seta obrigatoriamente o sprite à posição passada, sem verificar as bordas do mundo.
Parameters
pos: iVector
posição a ser utilizada
Returns void
size
size(): iVector
Inherited from default.size
Returns iVector
tamanho do sprite
topleft_position
topleft_position(): iVector
Inherited from default.topleft_position
Returns iVector
posição atual ponto superior esquerdo do sprite
