farmy: default
Module: game_objects/game_object
Class default
Objeto de jogo. Responsável por lidar com os sprites e textura do pixi.js
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
sprite
texture
Methods
apply_velocity
center_position
collides
get_sprite
point_collides
position
size
Constructors
constructor
new default(texture: string | Texture<Resource>, parent: Container): default
Parameters
texture: string | Texture<Resource>
parent: Container
Returns default
Properties
Protected sprite
sprite: Sprite
Protected texture
texture: Texture<Resource>
Methods
apply_velocity
apply_velocity(vel: iVector, delta: number): void
Aplica uma velocidade constante por um determinado tempo ao sprite atual.
Parameters
vel: iVector
velocidade atual
delta: number
tempo para aplicar a velocidade
Returns void
center_position
center_position(): iVector
Returns iVector
posição atual do centro do sprite
collides
collides(other: default): boolean
Verifica se um outro objeto do jogo está colidindo com este
Parameters
other: default
outro objeto qualquer
Returns boolean
verdadeiro se a colisão foi detectada
get_sprite
get_sprite(): Sprite
Returns Sprite
sprite do objeto
point_collides
point_collides(position: iVector, size?: iVector): boolean
Verifica se um ponto e tamanho genéricos estão colidindo com este objeto
Parameters
position: iVector
posição arbitrária no jogo
Optional size: iVector
tamanho arbitrário no jogo. Se não passado, a colisão é feita apenas com o ponto da posição
Returns boolean
verdadeiro se a colisão foi detectada
position
position(): iVector
Returns iVector
posição atual do sprite
size
size(): iVector
Returns iVector
tamanho do sprite
