farmy: default
Module: game_objects/entities/ground_tile
Class default
Objeto para representar um tile no chão
Hierarchy
default
default
Index
Constructors
constructor
Properties
map
plowable
plowed
sprite
texture
watered
Methods
apply_velocity
center_position
collides
get_sprite
interact
on_plow
on_water
point_collides
set_position
set_texture
size
topleft_position
Constructors
constructor
new default(texture: Texture<Resource>, map: default, parent: Container, position: iVector, plowable: boolean): default
Overrides default.constructor
Parameters
texture: Texture<Resource>
map: default
parent: Container
position: iVector
plowable: boolean
Returns default
Properties
Private map
map: default
Private plowable
plowable: boolean
Private plowed
plowed: boolean
Protected sprite
sprite: Sprite
Inherited from default.sprite
Protected texture
texture: Texture<Resource>
Inherited from default.texture
Private watered
watered: boolean
Methods
apply_velocity
apply_velocity(vel_: iVector, delta: number): void
Inherited from default.apply_velocity
Aplica uma velocidade constante por um determinado tempo ao sprite atual.
Parameters
vel_: iVector
velocidade atual
delta: number
tempo para aplicar a velocidade
Returns void
center_position
center_position(): iVector
Inherited from default.center_position
Returns iVector
posição atual do centro do sprite
collides
collides(other: default): boolean
Inherited from default.collides
Verifica se um outro objeto do jogo está colidindo com este
Parameters
other: default
outro objeto qualquer
Returns boolean
verdadeiro se a colisão foi detectada
get_sprite
get_sprite(): Sprite
Inherited from default.get_sprite
Returns Sprite
sprite do objeto
interact
interact(tool: Tool): void
Interage com uma ferramenta específica
Parameters
tool: Tool
ferramenta que está interagindo
Returns void
on_plow
on_plow(): void
Ação de quando o jogador está arando a terra
Returns void
on_water
on_water(): void
Ação de quando o jogador está molhando a terra
Returns void
point_collides
point_collides(position: iVector, size?: iVector): boolean
Inherited from default.point_collides
Verifica se um ponto e tamanho genéricos estão colidindo com este objeto
Parameters
position: iVector
posição arbitrária no jogo
Optional size: iVector
tamanho arbitrário no jogo. Se não passado, a colisão é feita apenas com o ponto da posição
Returns boolean
verdadeiro se a colisão foi detectada
Protected set_position
set_position(pos: iVector): void
Inherited from default.set_position
Seta obrigatoriamente o sprite à posição passada, sem verificar as bordas do mundo.
Parameters
pos: iVector
posição a ser utilizada
Returns void
set_texture
set_texture(texture: Texture<Resource>): void
Atualiza a textura do tile
Parameters
texture: Texture<Resource>
textura para ser usada
Returns void
size
size(): iVector
Inherited from default.size
Returns iVector
tamanho do sprite
topleft_position
topleft_position(): iVector
Inherited from default.topleft_position
Returns iVector
posição atual ponto superior esquerdo do sprite
