farmy: default
Module: game
Class default
Classe geral do jogo, encapsula a criação dos objetos
Hierarchy
Application
default
Index
Constructors
constructor
Properties
camera
key_handler
loader
map
map_container
player
renderer
resizeTo
server_manager
stage
ticker
time_manager
updater
Accessors
screen
view
Methods
create_camera
create_map_container
destroy
render
resize
start
start_eventloop
stop
registerPlugin
Constructors
constructor
new default(): default
Overrides Application.constructor
Returns default
Properties
Private camera
camera: Viewport
Private key_handler
key_handler: default
loader
loader: Loader
Inherited from Application.loader
Private map
map: default
Private map_container
map_container: Container
Private player
player: default
renderer
renderer: Renderer | AbstractRenderer
Inherited from Application.renderer
WebGL renderer if available, otherwise CanvasRenderer.
member
{PIXI.Renderer|PIXI.CanvasRenderer}
resizeTo
resizeTo: HTMLElement | Window
Inherited from Application.resizeTo
Private server_manager
server_manager: default
stage
stage: Container
Inherited from Application.stage
The root display container that's rendered.
member
{PIXI.Container}
ticker
ticker: Ticker
Inherited from Application.ticker
Private time_manager
time_manager: default
Private updater
updater: default
Accessors
screen
get screen(): Rectangle
Reference to the renderer's screen rectangle. Its safe to use as filterArea or hitArea for the whole screen.
member
{PIXI.Rectangle}
readonly
Returns Rectangle
view
get view(): HTMLCanvasElement
Reference to the renderer's canvas element.
member
{HTMLCanvasElement}
readonly
Returns HTMLCanvasElement
Methods
Private create_camera
create_camera(): Viewport
Cria e configura a câmera que ficara presa ao jogador principal, todos os outros conteineres precisam ser filhos dela
Returns Viewport
camera
Private create_map_container
create_map_container(parent: Container): Container
Cria e configura o container do mapa
Parameters
parent: Container
onde o container do mapa estará
Returns Container
container do mapa
destroy
destroy(removeView?: boolean, stageOptions?: boolean | IDestroyOptions): void
Inherited from Application.destroy
Destroy and don't use after this.
Parameters
Optional removeView: boolean
Optional stageOptions: boolean | IDestroyOptions
Returns void
render
render(): void
Inherited from Application.render
Render the current stage.
Returns void
resize
resize(): void
Inherited from Application.resize
Returns void
start
start(): void
Inherited from Application.start
Returns void
start_eventloop
start_eventloop(): void
Inicia o loop do ticker
Returns void
stop
stop(): void
Inherited from Application.stop
Returns void
Static registerPlugin
registerPlugin(plugin: IApplicationPlugin): void
Inherited from Application.registerPlugin
Register a middleware plugin for the application
static
Parameters
plugin: IApplicationPlugin
Plugin being installed
Returns void
