farmy: default
Module: server_manager
Class default
Gerenciador das conexões com o servidor de mídia.
Hierarchy
default
Index
Constructors
constructor
Properties
audio
connection
socket
stream
token
Methods
connect_media
do_auth
Constructors
constructor
new default(): default
Returns default
Properties
Private audio
audio: HTMLAudioElement
Private connection
connection: iConnection
Private socket
socket: Socket<DefaultEventsMap, DefaultEventsMap>
Private Optional stream
stream: MediaStream
Private token
token: string
Methods
connect_media
connect_media(): Promise<void>
Faz a negociação de mídia e conecta o microfone do usuário.
Returns Promise<void>
do_auth
do_auth(): void
Executa a autenticação no servidor. Responsável por pedir ao usuário o usuário e senha.
Returns void
